<!--UI when the user wants to search for a new city -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText android:id="@+id/enter_city"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Enter City" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:onClick="searchCity"
        android:layout_gravity="right" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listCitySearch"
        />

</LinearLayout>
